prototype(Ttree.Plugin.Seo:StaticPageTitle) < prototype(TYPO3.TypoScript:Value) {
  	value = 'your company - fixed suffix'
}

prototype(Ttree.Plugin.Seo:GenericTitle) < prototype(TYPO3.TypoScript:Value) {
  	value = ${q(node).property('metaTitle') ? q(node).property('metaTitle') : q(node).property('title')}
}

prototype(Ttree.Plugin.Seo:PageTitle) < prototype(TYPO3.TypoScript:Tag) {
	tagName = 'title'

  	pageTitle = Ttree.Plugin.Seo:GenericTitle
  	staticTitle = Ttree.Plugin.Seo:StaticPageTitle

  	content = ${this.pageTitle + " - " + this.staticTitle}
}