prototype(Ttree.Plugin.Seo:StaticPageTitle) < prototype(TYPO3.TypoScript:Value) {
  	value = 'your company - fixed suffix'
}

prototype(Ttree.Plugin.Seo:GenericTitle) < prototype(TYPO3.TypoScript:Value) {
  	value = ${q(node).property('metaTitle') ? q(node).property('metaTitle') : q(node).property('title')}
}

prototype(Ttree.Plugin.Seo:PageTitle) < prototype(TYPO3.TypoScript:Value) {
  	pageTitle = Ttree.Plugin.Seo:GenericTitle
  	staticTitle = Ttree.Plugin.Seo:StaticPageTitle
  	value = ${this.pageTitle + " - " + this.staticTitle}
  	@process.titleWrap {
  		expression = ${"<title>" + value + "</title>"}
  		@position = 'end'
  	}
}